<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhóm 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>LỚP 12/1</h1>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>NHÓM</th>
          <th>LINK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>nhóm 1</td>
          <td></td>
        </tr>
        <tr>
          <td>2</td>
          <td>nhóm 2</td>
          <td></td>
        </tr>
        <tr>
          <td>3</td>
          <td>nhóm 3</td>
          <td>
            <a href="./nhom_3.html" target="_blank">Xem chi tiết</a>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>nhóm 4</td>
          <td></td>
        </tr>
        <tr>
          <td>5</td>
          <td>nhóm 5</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
