<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhóm 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      table {
        width: 50%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #4caf50;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      img {
        width: 50%;
        height: auto;
        margin-top: 20px;
      }

      figure {
        text-align: center;
      }

      figcaption {
        font-style: italic;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Nhóm 3</h1>
    <h2>1. Thông tin nhóm</h2>
    <table>
      <thead>
        <tr>
          <th>STT</th>
          <th>Thành viên</th>
          <th>Nhiệm vụ</th>
          <th>Điểm dự kiến</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Huỳnh Nguyễn Thảo Vy</td>
          <td>Nội dung bài luận+ đóng góp ý kiến+ chỉnh sửa</td>
          <td>10</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Trần Thị Thanh Hằng</td>
          <td>Nội dung bài luận + đóng góp ý kiến</td>
          <td>10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Hồ Thị Ngọc Phượng</td>
          <td>Nội dung bài luận + đóng góp ý kiến</td>
          <td>9</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Nguyễn Thị Nhật Tin</td>
          <td>Hình ảnh + video + đóng góp ý kiến</td>
          <td>9</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Huỳnh Thị Thọ</td>
          <td>Hình ảnh + video + đóng góp ý kiến</td>
          <td>9</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Doãn Thiện Nhân</td>
          <td>
            Lập trình và hoàn thiện +lên ý tưởng + đóng góp ý kiến và chỉnh sửa
          </td>
          <td>10</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Dương Thị Hà Nhi</td>
          <td>
            Nội dung bài luận + lên ý tưởng + lập trình + đóng góp ý kiến và
            chỉnh sửa
          </td>
          <td>10</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Nguyễn Hoàng Gia Bảo</td>
          <td>Hình ảnh + video + đóng góp ý kiến</td>
          <td>9</td>
        </tr>
      </tbody>
    </table>

    <h2>2. Hình ảnh nhóm</h2>
    <figure>
      <img src="./nhom_3.jpg" alt="Nhóm 3" />
      <figcaption>Nhóm 3</figcaption>
    </figure>

    <h2>2. Link bài tập:</h2>
    <a href="./bai_tap.html" target="_blank">Link bài tập</a>
  </body>
</html>
